<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
  
    <scene>
      <grid>false</grid>
    </scene>
  
      <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>1.5 -30 100 0 0 0</pose>
    </include>
    

    <include>
      <name>lab</name>
      <static>true</static>
      <uri>model://teste</uri>
      <pose>-10 8 0 0 0 0</pose>
    </include>
    
   
    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>
        34.902946
        -61.301678
        25.866743
        0.0
        0.499643
        2.016195
        </pose>
      </camera>
    </gui>
    
  </world>
</sdf>
